// Corrigindo o polígono
var roi = ee.Geometry.Polygon([
  [
    [24.663532955696834, 64.99207560542808],
    [24.664326889565242, 64.99105055218476],
    [24.664938433220637, 64.99131815837202],
    [24.663994295647395, 64.99228423976876],
    [24.663532955696834, 64.99207560542808]  // Fechando o polígono
  ]
]);

// Coletando imagens Sentinel-2
var sen = ee.ImageCollection("COPERNICUS/S2_SR_HARMONIZED")
  .filterBounds(roi)
  .filterDate('2017','2024')
  .filter(ee.Filter.calendarRange(6,9,'month'))
  .filter(ee.Filter.lt('CLOUDY_PIXEL_PERCENTAGE',10))
  .map(function(img){
    var bands = img.select('B.*').multiply(0.0001);
    var ndvi = bands.normalizedDifference(['B8','B4']).rename('ndvi');
    return ndvi.copyProperties(img, ['system:time_start', 'system:time_end']);
  });

// Gráfico de séries temporais NDVI
print(
  ui.Chart.image.series(sen, roi, ee.Reducer.median(), 10, 'system:time_start')
    .setChartType('ColumnChart')
);

// Imagens "antes" e "depois"
var before = sen.filterDate('2018','2019').median().rename('before');
var after = sen.filterDate('2023', '2024').median().rename('after');

// Adicionando ao mapa
Map.centerObject(roi, 14);
Map.addLayer(before.clip(roi), {}, 'before', false);
Map.addLayer(after.clip(roi), {}, 'after', false);

// Histogramas
print(
  ui.Chart.image.histogram(before, roi, 10)
    .setOptions({title: 'before'})
);
print(
  ui.Chart.image.histogram(after, roi, 10)
    .setOptions({title: 'after'})
);

// Calculando área com NDVI > 0.5
var tree_area = sen.map(function(img){
  var thr = img.gt(0.5);
  var mask = thr.updateMask(thr);
  var area = mask.multiply(ee.Image.pixelArea());
  return area.copyProperties(img, img.propertyNames());
});

// Gráfico de área
print(
  ui.Chart.image.series(tree_area, roi, ee.Reducer.sum(), 10, 'system:time_start')
    .setChartType('ColumnChart')
);
